Monitor_Snu2/MainWindow.xaml

<Window x:Class="Monitor_Snu2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor_Snu2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="False"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" RenderTransformOrigin="0.499,0.537"   >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color=" #aa9fe7" Offset="1.0"/>
                        <GradientStop Color=" #dffafa" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/moon.png" 
                       Width="66" Height="78" RenderTransformOrigin="0.19,0.555" />
                <TextBlock Text="Monitor Snu"
                              FontWeight="light"
                              FontFamily ="Helvetica"
                              FontSize="28"
                              Foreground="Black"
                              HorizontalAlignment="Center" 
                              Margin="326,0,313,0"
                              Height="50" Width="153"
                              VerticalAlignment="Center"
                               />
            </StackPanel>

            <StackPanel  Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontSize="22"
                         FontWeight="Light"
                         Text="Login"
                         HorizontalAlignment="Left"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="360"
                         HorizontalContentAlignment="Left"
                         Opacity="0.8"
                         Height="30"
                         Name ="Login"
                         Margin="250,0,0,0"/>

                </StackPanel>
                <Border Width="350"
                    Height="5"
                    Opacity="0.8"
                    Background="white" Margin="222,0"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontSize="22"
                         FontWeight="Light"
                         Text="Hasło"
                         HorizontalAlignment="Left"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="360"
                         HorizontalContentAlignment="Left"
                         Opacity="0.8"
                         Height="30"
                         Margin="250,0,0,0"
                         Name="Password"/>
                </StackPanel>
                <Border Width="350"
                    Height="5"
                    Opacity="0.8"
                    Background="white"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="250,80,250,0" Grid.Row="1">
                <Button x:Name="Login1" Width="132" Height="30" Content="ZALOGUJ" Margin="0,50" RenderTransformOrigin="1.195,0.789" Click="Login_Click"/>
                <Button  Width="187" Height="30" Content="ZAREJESTRUJ SIĘ" Margin="0,50" RenderTransformOrigin="1.195,0.789" Click="Button_Click"/>
            </StackPanel>



        </Grid>

    </Grid>
</Window>
