Monitor_Snu2/RegisterPage.xaml

<Page x:Class="Monitor_Snu2.RegsiterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monitor_Snu2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Regsiter2">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" RenderTransformOrigin="0.499,0.537"   >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color=" #aa9fe7" Offset="1.0"/>
                        <GradientStop Color=" #dffafa" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/moon.png" 
                       Width="66" Height="78" RenderTransformOrigin="0.19,0.555" />
                <TextBlock Text="ZAREJESTRUJ SIĘ"
                              FontWeight="light"
                              FontFamily ="Helvetica"
                              FontSize="28"
                              Foreground="Black"
                              HorizontalAlignment="Center" 
                              Margin="306,0,263,0"
                              Height="50" Width="223"
                              VerticalAlignment="Center"
                               />
            </StackPanel>

            <StackPanel  Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontSize="22"
                         FontWeight="Light"
                         Text="Login"
                         HorizontalAlignment="Left"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="360"
                         HorizontalContentAlignment="Left"
                         Opacity="0.8"
                         Height="30"
                         Name ="Login"
                         Margin="250,0,0,0"/>

                </StackPanel>
                <Border Width="350"
                    Height="5"
                    Opacity="0.8"
                    Background="white" Margin="222,0"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontSize="22"
                         FontWeight="Light"
                         Text="Hasło"
                         HorizontalAlignment="Left"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="360"
                         HorizontalContentAlignment="Left"
                         Opacity="0.8"
                         Height="30"
                         Margin="250,0,0,0"
                         Name="Password"/>
                </StackPanel>
                <Border Width="350"
                    Height="5"
                    Opacity="0.8"
                    Background="white"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="250,80,250,0" Grid.Row="1" RenderTransformOrigin="0.591,0.515">
                <Button Name="Register1" Width="292" Height="30" Content="ZAREJESTRUJ SIĘ" Margin="0,50,0,49" RenderTransformOrigin="1.195,0.789"/>
                <!--zmieniłam na register1 bo register mi wywalał błąd postaci: nie moze miec takiej samej nazwy co enclosing type ;)-->
            </StackPanel>



        </Grid>

    </Grid>
</Page>
